{
  "name": "FM Radio J",
  "description": "Gaia FM Radio",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The J Team",
    "url": "https://github.com/mozillakr/WebAPI/WebFM"
  },
  "permissions": {
    "storage":{},
    "fmradio":{},
    "settings":{ "access": "readonly" },
    "geolocation":{}
  },
  "locales": {
    "ar": {
      "name": "FM Radio",
      "description": "Gaia FM Radio"
    },
    "en-US": {
      "name": "FM Radio",
      "description": "Gaia FM Radio"
    },
    "fr": {
      "name": "Radio FM",
      "description": "Radio FM Gaia"
    },
    "ko": {
      "name": "FM 라디오",
      "description": "Gaia FM 라디오"
    },
    "zh-TW": {
      "name": "收音机",
      "description": "收音机"
    }
  },
  "default_locale": "ko",
  "icons": {
    "128": "/style/icons/Fm.png",
    "60": "/style/icons/60/Fm.png"
  },
  "orientation": "portrait-primary"
}
