{
  "version": "0.0.1",
  "name": "Team S2 WebNotifications API test",
  "description": "I want to test WebNotifications API",
  "launch_path": "index.html",
  "icons": {
    "64": "/images/icon-64.png",
    "128": "/images/icon-128.png",
    "256": "/images/icon-256.png"
  },
  "permissions": {
	  "desktop-notification": {
		  "description": "Allows to display notifications on the user's desktop."
	  }
  },
  "developer": {
    "name": "junho85",
    "url": "http://junho85.pe.kr"
  },
  "default_locale": "en"
}
