<!DOCTYPE html>
<html>
    <head>
    	<title>Network Information API Example</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <script type="text/javascript">
			function connectionBandwidth() {
				document.location = "connection_bandwidth.html";
			}
			
			function connectionMetered() {
				document.location = "connection_metered.html";
			}
        </script>
    </head>
    <body>
        <p>
			<button onclick="connectionBandwidth()">Connection Bandwidth Example</button>
			<br />
			
			<button onclick="connectionMetered()">Connection Metered Example</button>
			<br />
		</p>
    </body>
</html>
